# covid19-india

./: README.md  agraeachday.txt  ayodhyaeachday.txt  build.gradle  centraldelhieachday.txt  eastdelhieachday.txt  ghaziabadeachday.txt  gradle.properties  meeruteachday.txt  newdelhieachday.txt  noidaeachday.txt  northdelhieachday.txt  northeastdelhieachday.txt  northwestdelhieachday.txt  prayagrajeachday.txt  settings.gradle  shahdaraeachday.txt  southdelhieachday.txt  southwestdelhieachday.txt  sultanpureachday.txt  varanasieachday.txt  westdelhieachday.txt
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/covid19india/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19india/: MainActivity.java
app/src/main/java/com/example/covid19india/ui/home/: HomeFragment.java
app/src/main/java/com/example/covid19india/ui/states/: CovidDistrict.java  CovidDistrictAdapter.java  CovidStateAdapter.java  DistrictFragment.java  ItemClickSupport.java  Location.java  StateFragment.java  covidState.java  stategraph.java
app/src/main/res/drawable/: default_background.xml  home_fill.xml  home_line.xml  home_selector.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  line_divider.xml  progress.xml  state_fill.xml  state_line.xml  state_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: poppins_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_district.xml  fragment_home.xml  fragment_states.xml  item_list_covid_district.xml  item_list_covid_state.xml  location.xml  stategraph.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid19india/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
