<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/state_selector"
        android:title="@string/title_home" />
     <item
           android:id="@+id/navigation_location"
           android:icon="@drawable/home_selector"
           android:title="@string/title_location" />
    <item
        android:id="@+id/navigation_states"
        android:icon="@drawable/state_selector"
        android:title="@string/title_states" />


</menu>
